# CoinAPI

./: .gitignore  AppSettings.cs  CoinAPI.csproj  CoinAPI.http  CoinAPI.sln  Motor.cs  Program.cs  appsettings.json  cCommon.cs  cFireBase.cs
Betting/: cBettingWorker.cs
Betting/Model/: cBetting.cs
Coin/: cCoinWorker.cs
Coin/Model/: cCoin.cs  cOrder.cs  cSymbol.cs
Controller/: CoinAPIController.cs
Properties/: launchSettings.json
